<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InfoContact.ascx.cs" Inherits="YeuThietKeWeb.UIs.InfoContact" %>

<div class="one-third column">
    <div class="col_menuFooter" id="contact_footer">
    <h3 class="font1">Thông tin liên hệ</h3>
    <div class="col_footer_ct">
        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
        <p class="map" style="margin-top: 10px">
            <asp:Literal ID="liLoadMap" runat="server"></asp:Literal>
        </p>
    </div>
    </div>
</div>